# AntiqueAtlas

./: README.md  build.gradle  gradle.properties
common/src/main/java/hunternif/mc/impl/atlas/: AntiqueAtlasConfig.java  AntiqueAtlasMod.java  ClientProxy.java
common/src/main/java/hunternif/mc/impl/atlas/api/impl/: TileApiImpl.java
common/src/main/java/hunternif/mc/impl/atlas/client/: OverlayRenderer.java  TileTextureMap.java
common/src/main/java/hunternif/mc/impl/atlas/client/gui/: GuiArrowButton.java  (+7 more)
common/src/main/java/hunternif/mc/impl/atlas/core/: GlobalTileDataHandler.java  TileIdMap.java
common/src/main/java/hunternif/mc/impl/atlas/marker/: DimensionMarkersData.java  MarkerTextureConfig.java  MarkersData.java  MarkersDataHandler.java  ShipwreckWatcher.java
common/src/main/java/hunternif/mc/impl/atlas/registry/: MarkerType.java
common/src/main/java/hunternif/mc/impl/atlas/structure/: Overworld.java  StructureHandler.java  Village.java
common/src/main/resources/assets/antiqueatlas/atlas/markers/: shipwreck.json
common/src/main/resources/assets/antiqueatlas/atlas/texture_sets/: cherry_grove.json  ice_spikes.json  rock_shore.json  shipwreck.json  shore.json  swamp.json  swamp_water.json  water.json
common/src/main/resources/assets/antiqueatlas/atlas/tiles/: shipwreck.json
common/src/main/resources/assets/antiqueatlas/lang/: en_us.json
common/src/main/resources/assets/minecraft/atlas/tiles/: cherry_grove.json
fabric/src/main/java/hunternif/mc/impl/atlas/fabric/: AntiqueAtlasModFabric.java
fabric/src/main/resources/: fabric.mod.json
(+22 files in other folders)
