# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version       = 1.18.2
yarn_mappings           = 1.18.2+build.4
fabric_loader_version   = 0.14.17
forge_version           = 1.18.2-40.2.0
enabled_platforms       = fabric,forge

# Mod Properties
mod_version 			= 7.1.0
maven_group 			= hunternif.mc.atlas
archives_base_name 		= antiqueatlas

# Dependencies
architectury_version    = 4.11.89
cloth_config_version	= 6.4.90
fabric_api_version      = 0.76.0+1.18.2
mod_menu_version		= 3.2.3

# Publishing
curseforge_id           = 227795
modrinth_id             = wHODup9j