# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version       = 1.17.1
yarn_mappings           = 1.17.1+build.63
loader_version          = 0.12.5

# Mod Properties
mod_version 			= 6.1.1-fabric
maven_group 			= hunternif.mc.atlas
archives_base_name 		= antiqueatlas

# Dependencies
cloth_config_version	= 5.1.40
fabric_version			= 0.42.1+1.17
mod_menu_version		= 2.0.14
