# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version       = 1.19.4
yarn_mappings           = 1.19.4+build.2
fabric_loader_version   = 0.15.3
forge_version           = 1.19.4-45.2.0
enabled_platforms       = fabric,forge

# Mod Properties
mod_version 			= 9.2
maven_group 			= hunternif.mc.atlas
archives_base_name 		= antiqueatlasreborn

# Dependencies
architectury_version    = 8.1.80
cloth_config_version	= 10.0.96
fabric_api_version      = 0.87.2+1.19.4
mod_menu_version		= 6.2.2

# Publishing
curseforge_id           = 952001
modrinth_id             = ZJ4aU0Qu