# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version       = 1.20.1
yarn_mappings           = 1.20.1+build.10
fabric_loader_version   = 0.14.22
forge_version           = 1.20.1-47.1.0
enabled_platforms       = fabric,forge

# Mod Properties
mod_version 			= 9.2.1+item
maven_group 			= hunternif.mc.atlas
archives_base_name 		= antiqueatlasreborn

# Dependencies
architectury_version    = 9.1.12
cloth_config_version	= 11.1.106
fabric_api_version      = 0.88.1+1.20.1
mod_menu_version		= 7.2.2

# Publishing
curseforge_id           = 952001
modrinth_id             = ZJ4aU0Qu