# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version       = 1.16.4
yarn_mappings           = 1.16.4+build.7
loader_version          = 0.10.8

# Mod Properties
mod_version 			= 5.4.0-fabric
maven_group 			= hunternif.mc.atlas
archives_base_name 		= antiqueatlas

# Dependencies
cloth_config_version	= 4.8.3
auto_config_version		= 3.3.1
fabric_version			= 0.28.4+1.16
mod_menu_version		= 1.14.13+build.22
